Fri Apr  1 23:49:27 2022: Device1: Temp=1, Humid=86, Illum=71
Fri Apr  1 23:49:27 2022: Device1: Temp=32, Humid=50, Illum=126
Fri Apr  1 23:49:28 2022: Device1: Temp=10, Humid=53, Illum=138
Fri Apr  1 23:49:28 2022: Device1: Temp=10, Humid=46, Illum=130
Fri Apr  1 23:49:28 2022: Device1: Temp=8, Humid=68, Illum=101
Fri Apr  1 23:49:29 2022: Device2: Heartbeat=61, Steps=4969, Cal=1675
Fri Apr  1 23:49:29 2022: Device2: Heartbeat=42, Steps=4459, Cal=3576
Fri Apr  1 23:49:30 2022: Device2: Heartbeat=100, Steps=4074, Cal=2185
Fri Apr  1 23:49:30 2022: Device2: Heartbeat=120, Steps=3224, Cal=1912
Fri Apr  1 23:49:31 2022: Device2: Heartbeat=111, Steps=2680, Cal=2809
